FROM ubuntu:16.04

#Install node 0.10.35 from https://nodejs.org/dist/v0.10.35/

RUN apt-get update && apt-get install -y wget tar
RUN mkdir /usr/local/lib/nodejs
RUN wget https://nodejs.org/dist/v0.10.35/node-v0.10.35-linux-x64.tar.gz
RUN tar -xvf node-v0.10.35-linux-x64.tar.gz -C /usr/local/lib/nodejs
RUN mv /usr/local/lib/nodejs/node-v0.10.35-linux-x64 /usr/local/lib/nodejs/node-v0.10.35
ENV NODEJS_HOME /usr/local/lib/nodejs/node-v0.10.35
ENV PATH $NODEJS_HOME/bin:$PATH
RUN node -v
RUN npm -v

# Test

RUN mkdir test
RUN cd test && echo "console.log('Hello, It is test for nodejs') \n \
             var a = 5; \n \
             console.log(a+1);">test.js
CMD node -v && cd test && node test.js
